def lis(li):
    n = len(li)
    lis = [1] * n
    no = [0] * n

    for i in range(0, n):
        no[i] = i

    for i in range(1, n):
        for j in range(0, i):
            if li[i] > li[j] and lis[i] < lis[j] + 1:
                lis[i] = lis[j] + 1
                no[i] = j
    print(lis)
    print(no)

    max = 0
    idx = 0

    for i in range(n):
        if max < lis[i]:
            max = lis[i]
            idx = i

    new_li = [li[idx]]
    #print(new_li)
    while idx != no[idx]:
        idx = no[idx]
        new_li.append(li[idx])

    new_li = sorted(new_li)
    return max, new_li



li = input("adj meg egy szamsort vesszovel elvalasztva:")
li=lis.split(',')
fut = lis(li)
print(fut)
