def lis(li):
    n = len(li)
    lis = [1] * n # lista n elemmel egyesekkel
    no = [0] * n # lista ugyan annyi elemmel ahany elem van a listaba kinullazva

    for i in range(0, n):
        no[i] = i # 1- n ig 

    for i in range(1, n):
        for j in range(0, i):
            if li[i] > li[j] and lis[i] < lis[j] + 1: #7111, 7721,7332
                lis[i] = lis[j] + 1
                no[i] = j # listaba szedem hogy hol voltak nagyobbak a i mint a j k
#
    print(lis) #112232
    print(no) #000220

    max = 0
    idx = 0

    for i in range(n):
        if max < lis[i]:
            max = lis[i]
            idx = i

    new_li = [li[idx]]
    #print(new_li)
    while idx != no[idx]:
        idx = no[idx]
        new_li.append(li[idx])

    new_li = sorted(new_li)
    return max, new_li



li = input("adj meg egy szamsort vesszovel elvalasztva:")
li=lis.split(',')
fut = lis(li)
print(fut)
